{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "YOLO v5 Detection from User Image",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/client/infer_image.py",
            "args": [
                "--url=localhost:8000",
                "zidane.jpg"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}